# NobreakOnline.App

./: NobreakOnline.App.sln  README.md
NobreakOnline.App/NobreakOnline.App/: App.xaml  NobreakOnline.App.csproj
NobreakOnline.App/NobreakOnline.App.Android/: MainActivity.cs  NobreakOnline.App.Android.csproj
NobreakOnline.App/NobreakOnline.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NobreakOnline.App/NobreakOnline.App.Android/Resources/: Resource.designer.cs
NobreakOnline.App/NobreakOnline.App.Android/Resources/values/: colors.xml
NobreakOnline.App/NobreakOnline.App.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  NobreakOnline.App.UWP.csproj  Package.appxmanifest
NobreakOnline.App/NobreakOnline.App.iOS/: Info.plist  NobreakOnline.App.iOS.csproj
NobreakOnline.App/NobreakOnline.App.iOS/Assets.xcassets/: AppIcon.appiconset.7z
NobreakOnline.App/NobreakOnline.App/ViewModels/: NobreakViewModel.cs
NobreakOnline.App/NobreakOnline.App/Views/: NobreakPage.xaml  NobreakPage.xaml.cs
src/NobreakOnline.App/NobreakOnline.App/: App.xaml  App.xaml.cs  NobreakOnline.App.csproj
src/NobreakOnline.App/NobreakOnline.App.Android/: NobreakOnline.App.Android.csproj  SplashActivity.cs
src/NobreakOnline.App/NobreakOnline.App.Android/Properties/: AndroidManifest.xml
src/NobreakOnline.App/NobreakOnline.App.Android/Resources/: Resource.designer.cs
src/NobreakOnline.App/NobreakOnline.App.UWP/: App.xaml.cs  NobreakOnline.App.UWP.csproj
src/NobreakOnline.App/NobreakOnline.App.iOS/: AppDelegate.cs  Main.cs  NobreakOnline.App.iOS.csproj
src/NobreakOnline.App/NobreakOnline.App/ViewModels/: BaseViewModel.cs
src/NobreakOnline.App/NobreakOnline.App/Views/: NobreakPage.xaml  NobreakPage.xaml.cs
(+3 files in other folders)
